# ImageSearchDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcgdiez/imagesearchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcgdiez/imagesearchdemo/: ImageSearchApplication.java  MainActivity.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/: MainActivity.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/di/component/: ApplicationComponent.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/di/module/: ActivityModule.java  ApplicationModule.java  ImageSearchComponent.java  ImageSearchModule.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/gallery/: SearchGalleryFragment.java  SearchGalleryPresenter.java  SearchGalleryView.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/gallery/adapter/: ImageAdapter.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/gallery/di/: SearchGalleryComponent.java  SearchGalleryModule.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/gallery/usecase/: SearchImagesUseCase.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/historic/: SearchHistoricFragment.java  SearchHistoricPresenter.java  SearchHistoricView.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/historic/adapter/: HistoricAdapter.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/historic/di/: SearchHistoricComponent.java  SearchHistoricModule.java
app/src/main/java/com/marcgdiez/imagesearchdemo/app/story/: SearchImagesState.java  SearchImagesStoryController.java
app/src/main/java/com/marcgdiez/imagesearchdemo/core/: ImageSearchApplication.java
app/src/main/java/com/marcgdiez/imagesearchdemo/core/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/marcgdiez/imagesearchdemo/core/executor/: MainThread.java  ThreadExecutor.java
app/src/main/java/com/marcgdiez/imagesearchdemo/core/interactor/: Interactor.java
app/src/main/java/com/marcgdiez/imagesearchdemo/core/presenter/: Presenter.java
app/src/main/java/com/marcgdiez/imagesearchdemo/core/view/: IView.java  RootActivity.java  RootFragment.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/: NetworkDataSource.java  ServiceFactory.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/flickr/: FlickrApi.java  FlickrApiConstants.java  FlickrNetworkDataSource.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/flickr/dto/: FlickrDto.java  FlickrMainResponseDto.java  FlickrResponseDto.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/flickr/mapper/: FlickrDtoMapper.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/repository/: ImagesRepository.java  ImagesRepositoryImpl.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/twitter/: TwitterApi.java  TwitterNetworkDataSource.java
app/src/main/java/com/marcgdiez/imagesearchdemo/data/twitter/mapper/: TwitterDtoMapper.java
app/src/main/java/com/marcgdiez/imagesearchdemo/entity/: HistoricEntity.java  ImageEntity.java
app/src/main/res/layout/: activity_main.xml  fragment_historic.xml  fragment_search_gallery.xml  item_historic.xml  item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/marcgdiez/imagesearchdemo/: ExampleUnitTest.java
app/src/test/java/com/marcgdiez/imagesearchdemo/app/gallery/: SearchGalleryFragmentShould.java  SearchGalleryPresenterShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/app/gallery/usecase/: SearchImagesUseCaseShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/app/historic/: SearchHistoricFragmentShould.java  SearchHistoricPresenterShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/core/interactor/: InteractorShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/core/presenter/: PresenterShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/core/view/: RootFragmentShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/data/repository/: ImagesRepositoryShould.java
app/src/test/java/com/marcgdiez/imagesearchdemo/rule/: ImmediateSchedulersTestRule.java  RobolectricMockComponentRule.java
app/src/test/java/resources/: robolectric.properties
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
