apply plugin: 'com.android.application'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {

    applicationId globalConfiguration.getAt("androidApplicationId")
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("androidVersionCode")
    versionName globalConfiguration.getAt("androidVersionName")
    testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation dependencies.support
  implementation dependencies.constraintLayout
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid
  annotationProcessor dependencies.daggerCompiler
  implementation dependencies.dagger
  implementation dependencies.retrofit
  implementation dependencies.gsonConverter
  implementation dependencies.rxJavaAdapter

  implementation dependencies.loggingInterceptor
  implementation dependencies.gson
  implementation dependencies.okHttp

  testImplementation testDependencies.junit
  testImplementation testDependencies.mockito
  androidTestImplementation testDependencies.testRunner
  androidTestImplementation testDependencies.espresso
}
