allprojects {
  repositories {
    jcenter()
    google()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "27.0.1"
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 26
  androidCompileSdkVersion = 26

  supportVersion = '27.0.1'
  constraintVersion = '1.0.2'
  rxJavaVersion = '1.2.7'
  rxAndroidVersion = '1.2.1'
  daggerVersion = '2.8'
  retrofitVersion = '2.2.0'
  okHttpVersion = '3.6.0'
  gsonVersion = '2.8.0'
  butterKnifeVersion = '8.8.1'


  jUnitVersion = '4.12'
  testRunnerVersion = '1.0.1'
  espressoVersion = '3.0.1'
  mockitoVersion = '1.9.5'

  dependencies = [support            : "com.android.support:appcompat-v7:${supportVersion}",
                  constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintVersion}",
                  rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
                  rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
                  daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                  retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                  gsonConverter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                  rxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                  dagger             : "com.google.dagger:dagger:${daggerVersion}",
                  loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
                  okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                  gson               : "com.google.code.gson:gson:${gsonVersion}",
                  recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
                  butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                  butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"]

  testDependencies = [junit     : "junit:junit:${jUnitVersion}",
                      testRunner: "com.android.support.test:runner:${testRunnerVersion}",
                      espresso  : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                      mockito   : "org.mockito:mockito-core:${mockitoVersion}"]
}